# project-chameleon

./: .eslintrc.js  README.md  package-lock.json  package.json
client/: app.json  index.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/chameleon/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml  styles.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/chameleon/: AppDelegate.m  Info.plist
client/ios/chameleon.xcodeproj/: project.pbxproj
client/ios/chameleon.xcodeproj/xcshareddata/xcschemes/: chameleon-tvOS.xcscheme  chameleon.xcscheme
client/ios/chameleon/Base.lproj/: LaunchScreen.xib
client/ios/chameleonTests/: chameleonTests.m
client/src/: App.js
client/src/Chat/: Main.js
client/src/Home/: Chats.js  Home.js  HomeStack.js  Main.js  PullUpPanel.js
client/src/Home/components/: ChatItem.js  SearchTopBar.js  TopBar.js
client/src/Onboarding/: Confirm.js  ForgotPassword.js  Main.js  OnboardingStack.js  Register.js
client/src/Onboarding/components/: BlurredCamera.js
client/src/api/: gql-client.js
client/src/components/: Button.js  CameraBgView.js  CustomStatusBar.js  IconButton.js  Input.js  KeyboardDismissHOC.js  ProfileInfo.js  Touchable.js
client/src/onboarding/: Login.js  SignUp.js
client/src/utils/: screenDimensions.js  token.js
server/: config.js  index.js  resolvers.js  schema.js
server/api/: dbConnector.js
server/api/auth/: resolvers.js  schema.js
